<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Week 4 lab">
</Property><Property Name="Solution File" Value="G:\C++ Stuff\Week 4 lab\Week 4 lab.sln">
</Property><Property Name="User Options File" Value="G:\C++ Stuff\Week 4 lab\Week 4 lab.suo">
</Property><Property Name="Date" Value="Monday, March 30, 2009">
</Property><Property Name="Time" Value="19:05 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="Week 4 lab.sln" Description="File successfully backed up as G:\C++ Stuff\Week 4 lab\Week 4 lab.sln.old">
</Event><Event ErrorLevel="0" Project="" Source="Week 4 lab.suo" Description="File successfully backed up as G:\C++ Stuff\Week 4 lab\Week 4 lab.suo.old">
</Event><Event ErrorLevel="0" Project="Week 4 lab" Source="Week 4 lab\Week 4 lab.vcproj" Description="Web deployment to the local IIS server is no longer supported. The Web Deployment build tool has been removed from your project settings.">
</Event><Event ErrorLevel="1" Project="Week 4 lab" Source="Week 4 lab\Week 4 lab.vcproj" Description="This application has been updated to include settings related to the User Account Control (UAC) feature of Windows Vista. By default, when run on Windows Vista with UAC enabled, this application is marked to run with the same privileges as the process that launched it. This marking also disables the application from running with virtualization. You can change UAC related settings from the Property Pages of the project.">
</Event><Event ErrorLevel="0" Project="Week 4 lab" Source="Week 4 lab\Week 4 lab.vcproj" Description="Project file successfully backed up as 'G:\C++ Stuff\Week 4 lab\Week 4 lab\Week 4 lab.vcproj.8.00.old'.">
</Event><Event ErrorLevel="0" Project="Week 4 lab" Source="Week 4 lab\Week 4 lab.vcproj" Description="Project upgraded successfully.">
</Event><Event ErrorLevel="3" Project="Week 4 lab" Source="Week 4 lab\Week 4 lab.vcproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Week 4 lab.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Week 4 lab.sln" Description="Converted">
</Event></UpgradeLog>